6232 Курицын НС

In [11]:
from vega_datasets import data
import pandas as pd

In [6]:
d = data.gapminder()
data = d[d['country'].isin(['Turkey', 'Spain', 'Mexico'])]

In [7]:
data.head()

     year country  cluster       pop  life_expect  fertility
484  1955  Mexico        3  32929914       55.190     6.8000
485  1960  Mexico        3  38578505       58.299     6.7495
486  1965  Mexico        3  45142399       60.110     6.7495
487  1970  Mexico        3  52775158       62.361     6.5000
488  1975  Mexico        3  60678045       65.032     5.2505

In [ ]:
Данные уже являются

In [9]:
wide_df = data.pivot_table(index=['year', 'country'], values=['life_expect', 'fertility'])

In [10]:
wide_df

              fertility  life_expect
year country
1955 Mexico      6.8000       55.190
     Spain       2.7500       66.660
     Turkey      6.6000       48.079
1960 Mexico      6.7495       58.299
     Spain       2.8900       69.690
     Turkey      6.1900       52.098
1965 Mexico      6.7495       60.110
     Spain       2.9200       71.440
     Turkey      5.7000       54.336
1970 Mexico      6.5000       62.361
     Spain       2.8600       73.060
     Turkey      5.3000       57.005
1975 Mexico      5.2505       65.032
     Spain       2.5700       74.390
     Turkey      4.7150       59.507
1980 Mexico      4.2500       67.405
     Spain       1.8900       76.300
     Turkey      4.1500       61.036
1985 Mexico      3.6295       69.498
     Spain       1.4800       76.900
     Turkey      3.2760       63.108
1990 Mexico      3.1905       71.455
     Spain       1.2700       77.570
     Turkey      2.9040       66.146
1995 Mexico      2.6705       73.670
     Spain       1.1820       78.770
     Turkey      2.5740       68.835
2000 Mexico      2.4005       74.902
     Spain       1.2870       79.780
     Turkey      2.2300       70.845
2005 Mexico      2.2110       76.195
     Spain       1.4090       80.941
     Turkey      2.1430       71.777

In [16]:
wide_df_mean = wide_df.groupby('country').mean()

In [17]:
wide_df_mean

         fertility  life_expect
country
Mexico    4.581955    66.737909
Spain     2.046182    75.045545
Turkey    4.162000    61.161091